Chat/WpfServer/MainWindow.xaml

<Window x:Class="WpfServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfServer"
        mc:Ignorable="d"
        Title="MainWindowServer" Height="350" Width="525" MaxHeight="350" MaxWidth="525" MinHeight="350" MinWidth="525">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="SERVER" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="SERVER" VerticalAlignment="Top"/>

            <Button x:Name="Start" Grid.Row="0" Grid.Column="1" Content="Start" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75"
                Click="StartHandler"/>
            <Button x:Name="Disconect" Grid.Row="0" Grid.Column="2" Content="Disconect" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75"
                Click="DisconectHandler"/>
            
        </Grid> 

        
        <!--сетка 2-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ChatBox" Margin="10" TextWrapping="Wrap" Text=" " Grid.ColumnSpan="2" IsReadOnly="True"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="MassegeBox" Grid.Column="0" Margin="10" TextWrapping="Wrap" Text="Your Text Massege"/>
            
            <Button x:Name="SentBtn" Content="Send Massege" Grid.Column="1" Margin="10" Click="SendHandler">
            <Button.InputBindings>
                <KeyBinding 
                                Gesture="Enter"/>
            </Button.InputBindings>
            </Button>

        </Grid>


    </Grid>
    
</Window>
